<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form id="studentData">
        <input type="text" placeholder="Enter Your Name" id="name">
        <input type="text" placeholder="Enter Your Course" id="course">
        <input type="number" placeholder="Enter Your Grid" id="grid">
        <input type="submit">
    </form>

    <table border="1">
        <thead>
            <th>Name</th>
            <th>Cource</th>
            <th>Grid</th>
            <th id="delete">Delete</th>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
</body>
<script src="./index.js"></script>

</html>